# CargoManagementSystem

./: CargoManagement.csproj  CargoManagement.http  CargoManagement.sln  Dockerfile  Program.cs  README.md  appsettings.json  nlog.config
Controllers/: AuthController.cs  CargoController.cs  OrderController.cs  UserController.cs
DTOs/: CargoDto.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/Orders/: OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
DTOs/Users/: UserDto.cs  UserResponseDto.cs
Middleswares/: RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Responses/: ApiResponse.cs
Services/: CacheService.cs  CargoService.cs  OrderService.cs  UserService.cs
